# Ziv

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgstrivers/ziv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kgstrivers/ziv/Activities/: ContentActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgstrivers/ziv/: MainActivity.kt  Product.kt  Products.kt  RetrofitInstance.kt  networkInterface.kt
app/src/main/java/com/kgstrivers/ziv/Activities/: CartActivity.kt  ContentActivity.kt  MainActivity.kt
app/src/main/java/com/kgstrivers/ziv/Callbacks/: SwipeGesture.kt
app/src/main/java/com/kgstrivers/ziv/Model/: CartProduct.kt  Product.kt  Products.kt
app/src/main/java/com/kgstrivers/ziv/NetworkInterface/: NetworkInterface.kt  ProductDAO.kt
app/src/main/java/com/kgstrivers/ziv/RetroInstance/: RetrofitInstance.kt
app/src/main/java/com/kgstrivers/ziv/RoomDatabase/: Cartprod.kt
app/src/main/java/com/kgstrivers/ziv/RycleviewAdapters/: CartPageRecyclerViewAdapter.kt  HomePageRecyclerviewAdapter.kt
app/src/main/java/com/kgstrivers/ziv/ViewModels/: CartViewModel.kt  HomepageViewmodel.kt
app/src/main/res/drawable/: curved.xml  ic_baseline_local_shipping_24.xml  ic_delete.xml  ic_success.xml  rounded.xml
app/src/main/res/layout/: activity_cart.xml  activity_content.xml  activity_main.xml  customedialog.xml  customeprogressbar.xml  singlecartitem.xml  singleelementrecyclerview.xml
app/src/main/res/layout-hdpi/: activity_cart.xml  activity_content.xml  customtoolbar.xml  singleelementrecyclerview.xml
app/src/main/res/layout-ldpi/: activity_cart.xml  activity_content.xml  singleelementrecyclerview.xml
app/src/main/res/layout-mdpi/: activity_cart.xml  activity_content.xml
app/src/main/res/layout-xhdpi/: activity_cart.xml  activity_content.xml  customtoolbar.xml  singleelementrecyclerview.xml
app/src/main/res/layout-xxhdpi/: activity_cart.xml  activity_content.xml
app/src/main/res/layout-xxxhdpi/: activity_cart.xml  activity_content.xml  customtoolbar.xml  singleelementrecyclerview.xml
app/src/main/res/raw/: successful.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kgstrivers/ziv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
