<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.ContentActivity">

    <include layout="@layout/customtoolbar"/>

    <ImageView
        android:id="@+id/contentimage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="68dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/contentname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="352dp"
        android:text="price"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/contentrating" />

    <RatingBar
        android:id="@+id/contentrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="235dp"
        android:progressTint="#FFEB3B"
        android:scaleX="0.50"
        android:scaleY="0.50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentimage" />


    <TextView
        android:id="@+id/contentprice"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:text="Name"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/contentname" />


    <Button
        android:id="@+id/addtocart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="402dp"
        android:backgroundTint="#FF9800"
        android:text="Add To Cart"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/addtocartanimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="45dp"
            app:lottie_rawRes="@raw/aadtocart"
            />


</RelativeLayout>

