<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:fontFamily="@font/roboto_bold"
        android:maxLines="1"
        android:text="Name"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:text="Price"/>

    <RatingBar
        android:id="@+id/ratebar"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="55dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:max="5"
        android:progressTint="#FFEB3B"
        android:scaleX="0.25"
        android:scaleY="0.25"
        android:transformPivotX="0dp" />

</RelativeLayout>