<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.ContentActivity">

    <ImageView
        android:id="@+id/contentimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="68dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/contentname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="352dp"
        android:text="price"
        app:layout_constraintTop_toBottomOf="@+id/contentrating" />

    <RatingBar
        android:id="@+id/contentrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="235dp"
        android:progressTint="#FFEB3B"
        android:scaleX="0.50"
        android:scaleY="0.50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentimage" />


    <TextView
        android:id="@+id/contentprice"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@+id/contentname" />


    <Button
        android:id="@+id/addtocart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:text="Add To Cart"
        android:backgroundTint="#FF9800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>